<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>[${10:attribute}${20|,*,^,$,~|}="${30:value}"${40: i}</string>
	<key>name</key>
	<string>[] selectors</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>[</string>
	<key>uuid</key>
	<string>C3D69FB0-D5B0-480D-992B-313B9FF43660</string>
</dict>
</plist>
