<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(-webkit-$10device-pixel-ratio: ${20|1,1.5,2|}), (${10|min-,max-|}resolution: ${30|96,144,192|}dpi)${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(resolution)</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>D9F3284D-3BD1-4A18-9AF1-3D72B007879C</string>
</dict>
</plist>
