<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(orientation: ${20|portrait,landscape|})${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(orientation)</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>F8FD71F7-D603-4A59-BC81-8734A814F69C</string>
</dict>
</plist>
