<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(${20|,min-,max-|}${10|monochrome,color-index,color|}${31|,\: 256|})${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(monochrome/color-index/color)</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>67A5F54E-5478-4B32-9309-DEE49C5E5D3D</string>
</dict>
</plist>
