<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@media ${10|,not |}${20:only ${21|print,screen,speech|} and }$30 {

$0

}
</string>
	<key>name</key>
	<string>@media block</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>8B39FFA9-6D94-4FFF-A9FD-8E69CDED5A57</string>
</dict>
</plist>
