<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(scan: ${20|progressive,interlace|})${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(scan)</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>9137B7AE-82DC-4BFC-A838-80CDDEA3D4A0</string>
</dict>
</plist>
