<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(${10|min-,max-|}${20|width,height|}: ${40|320,480,600,768,992,1024,1382|}${30|px,em|})${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(width/height)</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>AED6686D-2826-48D9-8C64-98AD45CE317C</string>
</dict>
</plist>
