<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>(${10|min-,max-|}aspect-ratio: ${20|1/1,4/3,3/2,8/5,16/9|})${999|, and ,\,\n|}</string>
	<key>name</key>
	<string>(aspect-ratio)</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>media</string>
	<key>uuid</key>
	<string>08909BFB-6025-43C0-8D12-FBD04A0A9A52</string>
</dict>
</plist>
