<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation-iteration-count: ${50: ${51|1,infinite|}};</string>
	<key>name</key>
	<string>animation-iteration-count</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>animation</string>
	<key>uuid</key>
	<string>572D804C-4CE9-48B8-9D5B-8132564C4FEC</string>
</dict>
</plist>
