<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>@keyframes ${10:anim_name} {
	0%${20:, ${30:20}%} {
		${40}
	}
	100%  {
		$40
	}
}</string>
	<key>name</key>
	<string>@keyframes</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>frames</string>
	<key>uuid</key>
	<string>D3B7AD5F-E53D-4431-A19C-24CC6E7A5F8E</string>
</dict>
</plist>
