<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-duration: ${21:0}${20|ms,s|};</string>
	<key>name</key>
	<string>transition-duration</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>9FC85C60-FFEF-464B-B706-DA1A4BE394D5</string>
</dict>
</plist>
