<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-property: ${10|all,transform,color,background-color,background-position,width,height|};</string>
	<key>name</key>
	<string>transition-property</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>trans</string>
	<key>uuid</key>
	<string>BE12266D-22EC-41E0-BB69-DBA3320A5380</string>
</dict>
</plist>
