<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation-timing-function: ${30|ease,ease-in,ease-out,ease-in-out,linear,cubic-bezier(http://cubic-bezier.com/)|};</string>
	<key>name</key>
	<string>animation-timing-function</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>animation</string>
	<key>uuid</key>
	<string>93A27492-8EE3-453F-B852-CCE44E39A829</string>
</dict>
</plist>
