<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>animation-play-state: ${80|running,paused|};</string>
	<key>name</key>
	<string>animation-play-state</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>anim</string>
	<key>uuid</key>
	<string>2D29267C-53EB-4512-8007-81F4CDBBC53C</string>
</dict>
</plist>
