<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transition-timing-function: ${30|ease,ease-in,ease-out,ease-in-out,linear,cubic-bezier( http://cubic-bezier.com/ )|};</string>
	<key>name</key>
	<string>transition-timing-function</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>transition</string>
	<key>uuid</key>
	<string>DFAF1CCF-10F2-432E-8324-0C40C2C3511C</string>
</dict>
</plist>
