<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|gainsboro,lightgrey,silver,darkgray,gray,dimgray,lightslategray,slategray,darkslategray,black|}</string>
	<key>name</key>
	<string>grays</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>colors</string>
	<key>uuid</key>
	<string>D93995F4-C6E5-4D13-B066-7B60B5117A4A</string>
</dict>
</plist>
