<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|lightsalmon,coral,tomato,orangered,darkorange,orange|}</string>
	<key>name</key>
	<string>oranges</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>colors</string>
	<key>uuid</key>
	<string>E8D892B0-51BF-4657-B3E5-B5585FB6832A</string>
</dict>
</plist>
