<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>column-gap: ${20:1}${10|em,px,rem|};</string>
	<key>name</key>
	<string>column-gap</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>columns</string>
	<key>uuid</key>
	<string>AF58F1D7-45DF-414F-A7CB-586A0BBFA417</string>
</dict>
</plist>
