<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>columns:${10: ${11:2}}${20: ${22:100}${21|%,px,em,rem,vh,vw|}};</string>
	<key>name</key>
	<string>columns</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>columns</string>
	<key>uuid</key>
	<string>6F247B88-AE17-45BF-AFD9-08D26B089CF2</string>
</dict>
</plist>
