<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${1|pink,lightpink,hotpink,deeppink,mediumvioletred,palevioletred|}</string>
	<key>name</key>
	<string>pinks</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>colors</string>
	<key>uuid</key>
	<string>4255CA52-5F8B-47AF-B603-4EF0BBEDE9A0</string>
</dict>
</plist>
