<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>column-rule: ${10:1}px ${20|solid,dotted,dashed,double,groove,ridge,inset,outset|} ${30:black};</string>
	<key>name</key>
	<string>column-rule</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>columns</string>
	<key>uuid</key>
	<string>E1B79F1F-DF86-40F1-B7E7-24193DD3A202</string>
</dict>
</plist>
