<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>column-width: ${20:100}${10|%,px,em,rem,vh,vw|};</string>
	<key>name</key>
	<string>column-width</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>columns</string>
	<key>uuid</key>
	<string>D03AF7B6-E37D-460B-9137-1E2547C1D1F8</string>
</dict>
</plist>
