<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:${20: grayscale(${21:100}%)}${30: sepia(${31:100}%)}${40: invert(${41:100}%)}${50: hue-rotate(${51:180}deg)};</string>
	<key>name</key>
	<string>filter: grayscale() sepia() invert() hue-rotate();</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>82223A96-0E1F-4DED-9CD3-5C199032BB41</string>
</dict>
</plist>
