<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter: drop-shadow(${30|« offset-x »,0,1,-1|}px ${40|« offset-y »,0,1,-1|}px ${50|« blur-radius »,0,3|}px ${70:rgba(0,0,0,0.${71:75})});</string>
	<key>name</key>
	<string>filter: drop-shadow();</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>16B99EE4-8F97-4ADE-8231-80B894C53AD6</string>
</dict>
</plist>
