<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter:${10: brightness(${11:200}%)}${20: saturate(${21:200}%)}${30: contrast(${31:200}%)};</string>
	<key>name</key>
	<string>brightness/saturate/contrast</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>6B2CD419-2513-43E5-8719-7FD0BB2B08C9</string>
</dict>
</plist>
