<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>filter: url(${20:filters}.svg#${30:filter-id});</string>
	<key>name</key>
	<string>url</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>filter</string>
	<key>uuid</key>
	<string>64426140-9156-4365-96A6-5050BBF44C17</string>
</dict>
</plist>
