<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex-flow: ${10|row,column,row-reverse,column-reverse,« flex-direction »|} ${20|nowrap,wrap,wrap-reverse,« flex-wrap »|};</string>
	<key>name</key>
	<string>flex-flow</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>C3205715-8FAF-4735-B482-6A97E3CEE69C</string>
</dict>
</plist>
