<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex: ${10|initial,auto,none,&lt;integer&gt;|}${20: ${30|0,1,2|} ${40|1,0,2|} ${50|auto,0,100px,100%|}}

flex-grow: $30; // 0 is default (no grow)
flex-shrink: $40; // 1 is default (shrink)
flex-basis: $50; // the initial main size of the flex item, before free space is distributed according to the flex factors</string>
	<key>name</key>
	<string>(child) flex</string>
	<key>scope</key>
	<string>text.css</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>BE2145FA-25F0-4815-BCB9-FDCBA5D354B4</string>
</dict>
</plist>
