<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex:${10: ${11|initial,auto,none,&lt;integer&gt;|}}${20: ${21|0,1,2,« flex-grow »|} ${30|1,0,2,« flex-shrink »|} ${40|auto,0,100px,100%,« flex-basis »|}};</string>
	<key>name</key>
	<string>flex</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>BE2145FA-25F0-4815-BCB9-FDCBA5D354B4</string>
</dict>
</plist>
