<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex-direction: ${10|row,row-reverse,column,column-reverse|};</string>
	<key>name</key>
	<string>flex-direction</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>EFFC2EC3-A7A2-493B-A75E-6935AEEC6F26</string>
</dict>
</plist>
