<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10|align-content:,« cross axis alignment (applies to multiple lines) »|} ${20|stretch,flex-start,flex-end,center,space-between,space-around|};</string>
	<key>name</key>
	<string>align-content</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>1B3E4461-079F-45D5-9624-50B5DE36026C</string>
</dict>
</plist>
