<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex: ${10:${11|0,1,2,« flex-grow »|} ${20|1,0,2,« flex-shrink »|} ${30|auto,0%,« flex-basis »|}};</string>
	<key>name</key>
	<string>flex</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>BE2145FA-25F0-4815-BCB9-FDCBA5D354B4</string>
</dict>
</plist>
