<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex-grow: ${10|0,1,2,3|};</string>
	<key>name</key>
	<string>flex-grow</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>845D8B33-393D-4357-BD58-303165050232</string>
</dict>
</plist>
