<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>flex-basis: ${10:${12|100,auto|}${11|%,px,vh,vw,em,rem|}};</string>
	<key>name</key>
	<string>flex-basis</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>0188D23B-4817-43F6-B38C-F0FA81E52DBE</string>
</dict>
</plist>
