<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>align-items: ${10|flex-start,flex-end,center,baseline,stretch|};${20: // Y/cross axis alignment}</string>
	<key>name</key>
	<string>align-items</string>
	<key>scope</key>
	<string>text.css</string>
	<key>tabTrigger</key>
	<string>flex</string>
	<key>uuid</key>
	<string>58DC89C6-D295-40E9-AF96-FF12F7DFD824</string>
</dict>
</plist>
