<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-rendering: ${10|auto,optimizeLegibility,geometricPrecision,optimizeSpeed|};</string>
	<key>name</key>
	<string>text-rendering</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>font</string>
	<key>uuid</key>
	<string>83737D77-D98A-482A-A705-038FC105BDAA</string>
</dict>
</plist>
