<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10|,repeating-|}radial-gradient(${20|,ellipse ,circle |}${30|farthest-side,closest-side,farthest-corner,closest-corner|}${40: at ${41|center,left,right,top,bottom,25% 75%,0 10px|}},
    ${50:red}${60: ${62:10}${61|%,px|}},$0
)</string>
	<key>name</key>
	<string>radial-gradient()</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>6A987EAA-66C0-4780-8B2B-0802D30C1D6C</string>
</dict>
</plist>
