<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10|,repeating-|}linear-gradient(${20:to ${21|bottom,top,left,right,bottom left,bottom right,top left,top right|}}${30: ${31:45}deg},
	${40:red}${50: ${52:10}${51|%,px|}},$0
)</string>
	<key>name</key>
	<string>linear-gradient()</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>gradient</string>
	<key>uuid</key>
	<string>70BA5993-5082-4B2E-8128-B68E872F8E0D</string>
</dict>
</plist>
