<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>-webkit-overflow-scrolling: ${10|touch,auto|};</string>
	<key>name</key>
	<string>-webkit-overflow-scrolling</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>ofs</string>
	<key>uuid</key>
	<string>36703F0B-E946-4B86-9ACD-E0F02B26E5AE</string>
</dict>
</plist>
