<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>::placeholder {
	${10:}
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	$10
}
::-moz-placeholder { /* Firefox 19+ */
	$10
}
:-ms-input-placeholder { /* IE 10+ */
	$10
}</string>
	<key>name</key>
	<string>::placeholder (experimental)</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>pseudo</string>
	<key>uuid</key>
	<string>A8FFF90A-4872-44EB-AE11-3A7EC3D36F26</string>
</dict>
</plist>
