<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow: ${10:none}${20:${30:1}px ${40:1}px ${50:3}px${60: 0} ${70:rgba(0,0,0,0.4)}${80: inset}};${90:
/* offset-x | offset-y | blur-radius (edge sharpness) | [spread-radius (negative values pull shadow in)] | color | [inset] */
/* Any number of shadows, separated by commas */}</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>shadow</string>
	<key>uuid</key>
	<string>5F9A30F0-01C6-4B24-88C0-8180A488F321</string>
</dict>
</plist>
