<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: ${10|0,« offset-x »|}px ${20|0,« offset-y »|}px ${30|0,« blur-radius »|}px ${40:rgba(0,0,0,0.${41:75})};</string>
	<key>name</key>
	<string>text-shadow</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>shadow</string>
	<key>uuid</key>
	<string>6AD0EA80-7660-421E-B9DF-D4200C1D033E</string>
</dict>
</plist>
