<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-shadow: ${1:1}px ${2:1}px ${3:3}px ${4:rgba(0,0,0,0.4)};${5:
/* offset-x | offset-y | blur-radius | color */
/* Any number of shadows, separated by commas */}</string>
	<key>name</key>
	<string>text-shadow</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>shadow</string>
	<key>uuid</key>
	<string>6AD0EA80-7660-421E-B9DF-D4200C1D033E</string>
</dict>
</plist>
