<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>box-shadow: ${30|« offset-x »,0,1,-1|}px ${40|« offset-y »,0,1,-1|}px ${50|« blur-radius »,0,3|}px${60: ${61|« spread-radius »,1,-1|}px} ${70:rgba(0,0,0,0.${71:75})}${80: inset};</string>
	<key>name</key>
	<string>box-shadow</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>shadow</string>
	<key>uuid</key>
	<string>5F9A30F0-01C6-4B24-88C0-8180A488F321</string>
</dict>
</plist>
