<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>backface-visibility: ${10|visible,hidden|};</string>
	<key>name</key>
	<string>3D backface-visibility</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>FD89DA6B-7FD3-4046-8805-0CAEC276E916</string>
</dict>
</plist>
