<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform-style: ${10|preserve-3d,flat|};</string>
	<key>name</key>
	<string>3D transform-style</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>52878F0E-57E2-47DB-B4F9-9D7A7F4084D4</string>
</dict>
</plist>
