<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>transform:${10: rotate3d(${11:x, y, z})}${20: translate3d(${21:x, y, z})}${30: scale3d(${31:x, y, z})};</string>
	<key>name</key>
	<string>3D transform</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>transform</string>
	<key>uuid</key>
	<string>04DAD3CD-098D-4912-843D-3CDC00361F6D</string>
</dict>
</plist>
