<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>.container {
	vertical-align: middle;
	white-space: nowrap;
}
.container:before {
	content: '';
	height: 100%;
	width: 1px;
	margin-left: -1px;
	display: inline-block;
	vertical-align: middle;
}
.centred {
	display: inline-block;
	vertical-align: middle;
	white-space: normal;
}</string>
	<key>name</key>
	<string>:before</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>center</string>
	<key>uuid</key>
	<string>5F9CD4BB-44A1-4D2C-A3E4-8A1DEE5CE142</string>
</dict>
</plist>
