<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>attr(${1|title,href,alt,data-cat|})</string>
	<key>name</key>
	<string>attr()</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>attr</string>
	<key>uuid</key>
	<string>4B73398F-BE97-4D91-B83C-1A97CDE668E5</string>
</dict>
</plist>
