<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-color: ${1|black,white,transparent|};</string>
	<key>name</key>
	<string>background-color</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>0D42903F-E81C-4243-9F0C-943C7C445C58</string>
</dict>
</plist>
