<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${1: white}${2: url("${3:../images/filename.gif}") ${4|no-repeat,repeat-x,repeat-y,space,round|}${5:}};</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>96732081-3778-4C48-B737-95031E8D3EA3</string>
</dict>
</plist>
