<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-attachment: ${10|scroll,fixed,local|};</string>
	<key>name</key>
	<string>background-attachment</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>8BFD8A1A-E310-4E54-9FC9-8D9F0A1489F3</string>
</dict>
</plist>
