<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-image: ${10:url('${20:cats.png}')};</string>
	<key>name</key>
	<string>background-image</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>5E71A217-9243-4289-8C43-A8CDE32E656B</string>
</dict>
</plist>
