<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-position: ${1:0}${2|px,%|} ${3:0}${4|px,%|};$0</string>
	<key>name</key>
	<string>background-position</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>605978CC-3996-4DE1-9BF8-E28CBDBBA8D4</string>
</dict>
</plist>
