<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-repeat: ${10|no-repeat,repeat-x,repeat-y,repeat,space,round,inherit|};</string>
	<key>name</key>
	<string>background-repeat</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>8272568B-4F34-4687-8A65-DE463E91EDBE</string>
</dict>
</plist>
