<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background-size: ${1|100%,contain,cover,10px,3em,auto|};</string>
	<key>name</key>
	<string>background-size</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>778A708C-40E2-41AB-B976-F587932C64A7</string>
</dict>
</plist>
