<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>background:${10: ${11|white,#FFFFFF,rgba(255\,255\,255\,1),hsla(0\,0%\,100%\,1)|}}${20: url("${21:../images/filename.gif}")}${30: ${31|no-repeat,repeat,repeat-x,repeat-y,space,round|}}${40: ${41|0,50%,center,top,bottom,left,right|}${42:/${43|contain,cover|}}};</string>
	<key>name</key>
	<string>background</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bg</string>
	<key>uuid</key>
	<string>96732081-3778-4C48-B737-95031E8D3EA3</string>
</dict>
</plist>
