<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border${10|,-top,-right,-bottom,-left|}: ${15:${20:1}px ${30|solid,dotted,dashed,double,groove,ridge,inset,outset|} ${40:black}};</string>
	<key>name</key>
	<string>border</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>bor</string>
	<key>uuid</key>
	<string>466B2F4B-64FA-44D9-B9DE-4E21310BFA0E</string>
</dict>
</plist>
