<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>border-color: ${10:#${20:000}};</string>
	<key>name</key>
	<string>border-color</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>bc</string>
	<key>uuid</key>
	<string>DAEAA83F-B165-4EBB-890C-CE7CAEC5C0C6</string>
</dict>
</plist>
