<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>clear: ${1|both,left,right,none|};$0</string>
	<key>name</key>
	<string>clear</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>cl</string>
	<key>uuid</key>
	<string>1C07EB4A-C10B-4012-B3EB-3325A68F167F</string>
</dict>
</plist>
