<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>counter-increment: ${10:section};</string>
	<key>name</key>
	<string>counter-increment</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>count</string>
	<key>uuid</key>
	<string>AD5F6580-1CE8-4C17-8EAC-94B4956EF318</string>
</dict>
</plist>
