<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>counter-reset: ${10:section};</string>
	<key>name</key>
	<string>counter-reset</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>count</string>
	<key>uuid</key>
	<string>6753EF09-58CA-44FE-909F-388A9C689C3B</string>
</dict>
</plist>
