<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>display: ${1|none,block,flex,inline,inline-block,inline-flex,table-cell|};$0</string>
	<key>name</key>
	<string>display</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>d</string>
	<key>uuid</key>
	<string>CC89BEF7-01CC-4883-9FFF-C16FB2FAF943</string>
</dict>
</plist>
