<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>font-family: ${1|sans-serif,"Helvetica"\, "Arial"\, sans-serif, "Georgia"\, serif, "Verdana"\, serif|};</string>
	<key>name</key>
	<string>font-family</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>ff</string>
	<key>uuid</key>
	<string>54BB9786-2349-470E-8D57-63A11A5A5277</string>
</dict>
</plist>
