<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>line-height: ${5:${20:1}${10|em,px|}};$0</string>
	<key>name</key>
	<string>line-height</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>lh</string>
	<key>uuid</key>
	<string>0300E8C4-E71F-4197-A6FA-3990D70F0A19</string>
</dict>
</plist>
