<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>list-style: ${1|outside,inside|} ${2|none,disc,circle,square,decimal,decimal-leading-zero,lower-roman,upper-roman,lower-latin,upper-latin,lower-alpha,upper-alpha|};</string>
	<key>name</key>
	<string>list-style</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>uuid</key>
	<string>5CABEDDD-6B66-40D6-9576-62425F98A456</string>
</dict>
</plist>
