<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>margin${10|,-top,-bottom,-left,-right|}: ${20|0,0 auto|};</string>
	<key>name</key>
	<string>margin</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>m</string>
	<key>uuid</key>
	<string>265FE01E-C8B8-4A10-85FB-0E031DC38AC3</string>
</dict>
</plist>
