<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10|min,max|}-height: ${30|,none,auto|}${20|%,px,vh,vw,em,rem|};</string>
	<key>name</key>
	<string>max/min-height</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>mh</string>
	<key>uuid</key>
	<string>F8E03B7D-CF9C-4C65-86B9-13B762415369</string>
</dict>
</plist>
