<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>${10|max,min|}-width: ${30|,none,auto|}${20|%,px,vh,vw,em,rem|};</string>
	<key>name</key>
	<string>max/min-width</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>mw</string>
	<key>uuid</key>
	<string>F934369B-91B2-4180-B53C-7D198562634D</string>
</dict>
</plist>
