<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>object-fit: ${20:0}${10|%,px|} ${40:0}${30|%,px|};</string>
	<key>name</key>
	<string>object-position</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>fit</string>
	<key>uuid</key>
	<string>9552B7B6-AA3A-4DF6-8D0E-9466EBA3518D</string>
</dict>
</plist>
