<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>object-fit: ${10|fill,contain,cover,none,scale-down,inherit,initial,unset|};</string>
	<key>name</key>
	<string>object-fit</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>fit</string>
	<key>uuid</key>
	<string>B38F7E28-C76E-46B9-B2C1-3E537842774D</string>
</dict>
</plist>
