<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>pointer-events: ${10|auto,none,visiblePainted,visibleFill,visibleStroke,visible,painted,fill,stroke,all,inherit,initial,unset|};</string>
	<key>name</key>
	<string>pointer-events</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>pe</string>
	<key>uuid</key>
	<string>4DD56AEC-C87A-4881-8347-2130E2F533F2</string>
</dict>
</plist>
