<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>tabindex:${1|0,-1|};${2: // 0: focusable via tabbing, -1: focussable, but not via tabbing, integer: set tab order}</string>
	<key>name</key>
	<string>tabindex</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>ti</string>
	<key>uuid</key>
	<string>D506D713-6F43-4E47-BF80-6B6EA84AD5F1</string>
</dict>
</plist>
