<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-align: ${1|left,center,right,justify|};$0</string>
	<key>name</key>
	<string>text-align</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>ta</string>
	<key>uuid</key>
	<string>1AC128AC-92C6-458B-AEFC-74160C367C31</string>
</dict>
</plist>
