<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>text-transform: ${1|uppercase,none,lowercase,capitalize,inherit|};$0</string>
	<key>name</key>
	<string>text-transform</string>
	<key>scope</key>
	<string>source.css,source.css.less,source.scss,source.stylus</string>
	<key>tabTrigger</key>
	<string>tt</string>
	<key>uuid</key>
	<string>DACABD51-DFF7-49DB-B9C2-325B80F915CF</string>
</dict>
</plist>
