<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>touch-action: ${10|auto,manipulation,none,pan-x,pan-y|};</string>
	<key>name</key>
	<string>touch-action</string>
	<key>scope</key>
	<string>source.css,source.scss</string>
	<key>tabTrigger</key>
	<string>ta</string>
	<key>uuid</key>
	<string>0BA89AF8-DF3B-4E21-B242-655C8CA4DC18</string>
</dict>
</plist>
